##### basic requirements #####

fasteners
future
mock
python-gettext
requests
setuptools  # >=45.2.0
setuptools_scm  # >=3.4.3
urllib3


##### testing libraries #####

coverage
paramiko
pexpect
psutil
pycodestyle
pydevd
pylint
pytest
pytest-cov
pytest-runner
sphinx
tox


##### backend libraries #####

# azure-mgmt-storage
# b2sdk
# boto
# boto3
# dropbox
# gdata
# jottalib
# mediafire
# pydrive
# pyrax
# python-swiftclient
# requests_oauthlib
