# Malay translation for duplicity
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the duplicity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: duplicity\n"
"Report-Msgid-Bugs-To: Kenneth Loafman <kenneth@loafman.com>\n"
"POT-Creation-Date: 2020-03-07 09:49-0600\n"
"PO-Revision-Date: 2018-02-23 13:10+0000\n"
"Last-Translator: abuyop <Unknown>\n"
"Language-Team: Malay <ms@li.org>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-03-18 06:31+0000\n"
"X-Generator: Launchpad (build 3a6db24bbe7280ec09bae73384238390fcc98ad3)\n"

#: ../bin/duplicity:120
msgid "INT intercepted...exiting."
msgstr "INT diganggu...keluar"

#: ../bin/duplicity:128
#, python-format
msgid "GPG error detail: %s"
msgstr "Perincian ralat GPG: %s"

#: ../bin/duplicity:138
#, python-format
msgid "User error detail: %s"
msgstr "Perincian ralat pengguna: %s"

#: ../bin/duplicity:148
#, python-format
msgid "Backend error detail: %s"
msgstr "Perincian ralat bahagian belakang: %s"

#: ../bin/rdiffdir:64 ../duplicity/commandline.py:236
#, python-format
msgid "Error opening file %s"
msgstr "Ralat membuka fail %s"

#: ../bin/rdiffdir:131
#, python-format
msgid "File %s already exists, will not overwrite."
msgstr "Fail %s sudah wujud, tidak akan ditulis-ganti."

#: ../duplicity/asyncscheduler.py:70
#, python-format
msgid "instantiating at concurrency %d"
msgstr "disegerakan pada kesetemuan %d"

#: ../duplicity/asyncscheduler.py:97
msgid "inserting barrier"
msgstr "menyisip sawar"

#: ../duplicity/asyncscheduler.py:146
msgid "running task synchronously (asynchronicity disabled)"
msgstr "menjalankan tugas secara segerak (ketaksegerakan dilumpuhkan)"

#: ../duplicity/asyncscheduler.py:152
msgid "scheduling task for asynchronous execution"
msgstr "menjadualkan tugas untuk pelakuan ketaksegerakan"

#: ../duplicity/asyncscheduler.py:181
msgid "task completed successfully"
msgstr "tugas berjaya diselesaikan"

#: ../duplicity/asyncscheduler.py:192
msgid ""
"a previously scheduled task has failed; propagating the result immediately"
msgstr ""
"tugas terjadual sebelum ini mengalami kegagalan; menghasilkan keputusan "
"serta-merta"

#: ../duplicity/asyncscheduler.py:215 ../duplicity/asyncscheduler.py:236
#, python-format
msgid "active workers = %d"
msgstr "pekerja aktif = %d"

#: ../duplicity/asyncscheduler.py:256
#, python-format
msgid "task execution done (success: %s)"
msgstr "pelakuan tugas dibuat (berjaya: %s)"

#: ../duplicity/backend.py:104
#, python-format
msgid "Import of %s %s"
msgstr "Import %s %s"

#: ../duplicity/backend.py:213
#, python-format
msgid "Could not initialize backend: %s"
msgstr "Tidak dapat awalkan bahagian belakang: %s"

#: ../duplicity/backend.py:392
#, python-format
msgid "Backtrace of previous error: %s"
msgstr "Surih kembali ralat terdahulu: %s"

#: ../duplicity/backend.py:408
#, python-format
msgid "Giving up after %s attempts. %s: %s"
msgstr "Mengalah selepas %s percubaan. %s: %s"

#: ../duplicity/backend.py:412
#, python-format
msgid "Attempt %s failed. %s: %s"
msgstr "Percubaan %s mengalami kegagalan. %s: %s"

#: ../duplicity/backend.py:506
#, python-format
msgid "Reading results of '%s'"
msgstr "Membaca keputusan '%s'"

#: ../duplicity/backend.py:532
#, python-format
msgid "Writing %s"
msgstr "Menulis %s"

#: ../duplicity/backend.py:573
#, python-format
msgid "File %s not found locally after get from backend"
msgstr ""
"Fail %s tidak ditemui secara setempat selepas didapati melalui bahagian "
"belakang"

#: ../duplicity/backends/giobackend.py:109
#, python-format
msgid "Connection failed, please check your password: %s"
msgstr "Sambungan gagal, sila semak kata laluan anda: %s"

#: ../duplicity/backends/multibackend.py:97
#, python-format
msgid "MultiBackend: Could not parse query string %s: %s "
msgstr ""

#: ../duplicity/backends/multibackend.py:106
#, python-format
msgid "MultiBackend: Invalid query string %s: more than one value for %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:111
#, python-format
msgid "MultiBackend: Invalid query string %s: unknown parameter %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:161
#: ../duplicity/backends/multibackend.py:166
#, python-format
msgid "MultiBackend: illegal value for %s: %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:177
#, python-format
msgid "MultiBackend: Url %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:181
#, python-format
msgid "MultiBackend: Could not load config file %s: %s "
msgstr "MultiBackend: Tidak dapat muat fail konfig %s: %s "

#: ../duplicity/backends/multibackend.py:190
#, python-format
msgid "MultiBackend: use store %s"
msgstr "MultiBackend: guna stor %s"

#: ../duplicity/backends/multibackend.py:195
#, python-format
msgid "MultiBackend: set env %s = %s"
msgstr "MultiBackend: tetapkan env %s = %s"

#: ../duplicity/backends/multibackend.py:208
#, python-format
msgid "Multibackend: register affinity for prefix %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:249
#, python-format
msgid "MultiBackend: _put: write to store #%s (%s)"
msgstr "MultiBackend: _put: tulis ke stor #%s (%s)"

#: ../duplicity/backends/multibackend.py:262
#, python-format
msgid "MultiBackend: failed to write to store #%s (%s), try #%s, Exception: %s"
msgstr "MultiBackend: gagal tulis ke stor #%s (%s), cuba #%s, Pengecualian: %s"

#: ../duplicity/backends/multibackend.py:269
#, python-format
msgid "MultiBackend: failed to write %s. Aborting process."
msgstr ""

#: ../duplicity/backends/multibackend.py:276
#, python-format
msgid ""
"MultiBackend: failed to write %s. Tried all backing stores and none succeeded"
msgstr ""
"MultiBackend: gagal tulis %s. Mencuba semua stor sandar dan tiada yang "
"berjaya"

#: ../duplicity/backends/multibackend.py:295
#, python-format
msgid "MultiBackend: failed to get %s to %s from %s"
msgstr "MultiBackend: gagal dapatkan %s kepada %s daripada %s"

#: ../duplicity/backends/multibackend.py:298
#, python-format
msgid ""
"MultiBackend: failed to get %s. Tried all backing stores and none succeeded"
msgstr ""
"MultiBackend: gagal dapatkan %s. Mencuba semua stor sandar dan tiada yang "
"berjaya"

#: ../duplicity/backends/multibackend.py:308
#, python-format
msgid "MultiBackend: %s: %d files"
msgstr ""

#: ../duplicity/backends/multibackend.py:311
#, python-format
msgid "Exception during list of %s: %s"
msgstr ""

#: ../duplicity/backends/multibackend.py:318
#, python-format
msgid "MultiBackend: combined list: %s"
msgstr "MultiBackend: senarai tergabung: %s"

#: ../duplicity/backends/multibackend.py:346
#, python-format
msgid "MultiBackend: failed to delete %s from %s"
msgstr "MultiBackend: gagal padamkan %s dari %s"

#: ../duplicity/backends/multibackend.py:350
#, python-format
msgid ""
"MultiBackend: failed to delete %s. Tried all backing stores and none "
"succeeded"
msgstr ""
"MultiBackend: gagal padamkan %s. Mencuba semua stor sandar dan tiada yang "
"berjaya"

#: ../duplicity/backends/pydrivebackend.py:150
#, python-format
msgid "PyDrive backend: multiple files called '%s'."
msgstr "Bahagian belakang PyDrive: fail berbilang dipanggil '%s'."

#: ../duplicity/backends/webdavbackend.py:66
msgid "Missing socket or ssl python modules."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:84
#, python-format
msgid "Cacert database file '%s' is not readable."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:105
msgid ""
"Option '--ssl-cacert-path' is not supported with python 2.7.8 and below."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:109
#, python-format
msgid ""
"For certificate verification with python 2.7.8 or earlier a cacert database\n"
"file is needed in one of these locations: %s\n"
"Hints:\n"
"Consult the man page, chapter 'SSL Certificate Verification'.\n"
"Consider using the options --ssl-cacert-file, --ssl-no-check-certificate ."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:155
#, python-format
msgid "Using WebDAV protocol %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:156
#, python-format
msgid "Using WebDAV host %s port %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:158
#, python-format
msgid "Using WebDAV directory %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:189
#, python-format
msgid "WebDAV create connection on '%s'"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:200
#, python-format
msgid "WebDAV Unknown URI scheme: %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:219
#, python-format
msgid "WebDAV %s %s request with headers: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:220
#: ../duplicity/backends/webdavbackend.py:243
#, python-format
msgid "WebDAV data length: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:223
#, python-format
msgid "WebDAV response status %s with reason '%s'."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:229
#, python-format
msgid "WebDAV redirect to: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:231
msgid "WebDAV redirected 10 times. Giving up."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:236
msgid "WebDAV missing location header in redirect response."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:241
msgid "WebDAV retry request with authentification headers."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:242
#, python-format
msgid "WebDAV %s %s request2 with headers: %s "
msgstr ""

#: ../duplicity/backends/webdavbackend.py:246
#, python-format
msgid "WebDAV response2 status %s with reason '%s'."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:263
msgid ""
"python-kerberos needed to use kerberos                           "
"authorization, falling back to basic auth."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:267
#, python-format
msgid ""
"Kerberos authorization failed: %s.                          Falling back to "
"basic auth."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:365
#, python-format
msgid "Creating missing directory %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:369
#, python-format
msgid "WebDAV MKCOL %s failed: %s %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:382
#, python-format
msgid "WebDAV path decoding and translation: %s -> %s"
msgstr ""

#: ../duplicity/backends/webdavbackend.py:427
#, python-format
msgid "WebDAV GET Bad status code %s reason %s."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:449
#, python-format
msgid "WebDAV PUT Bad status code %s reason %s."
msgstr ""

#: ../duplicity/backends/webdavbackend.py:469
#, python-format
msgid "WebDAV DEL Bad status code %s reason %s."
msgstr ""

#: ../duplicity/commandline.py:79
#, python-format
msgid ""
"Warning: Option %s is pending deprecation and will be removed in a future "
"release.\n"
"Use of default filenames is strongly suggested."
msgstr ""
"Amaran: Pilihan %s menangguh pelapukan dan akan dibuang pada keluaran akan "
"datang.\n"
"Guna nama fail lalai sangat disarankan."

#: ../duplicity/commandline.py:86
#, python-format
msgid ""
"Warning: Option %s is pending deprecation and will be removed in a future "
"release.\n"
"--include-filelist and --exclude-filelist now accept globbing characters and "
"should be used instead."
msgstr ""
"Amaran: Pilihan %s menangguh pelapukan dan akan dibuang dalam keluaran akan "
"datang.\n"
"--include-filelist dan --exclude-filelist kini menerima aksara  glob dan "
"patut digunakan sebagai ganti."

#: ../duplicity/commandline.py:96
#, python-format
msgid ""
"Warning: Option %s is pending deprecation and will be removed in a future "
"release.\n"
"On many GNU/Linux systems, stdin is represented by /dev/stdin and\n"
"--include-filelist=/dev/stdin or --exclude-filelist=/dev/stdin could\n"
"be used as a substitute."
msgstr ""
"Amaran: Pilihan %s menangguh pelapukan dan akan dibuang dalam keluaran akan "
"datang.\n"
"Dalam kebanyakan sistem GNU/Linux, stdin diwakili oleh /dev/stdin dan\n"
"--include-filelist=/dev/stdin atau --exclude-filelist=/dev/stdin patut\n"
"digunakan sebagai ganti."

#. Used in usage help to represent a Unix-style path name. Example:
#. --archive-dir <path>
#: ../duplicity/commandline.py:257 ../duplicity/commandline.py:267
#: ../duplicity/commandline.py:288 ../duplicity/commandline.py:359
#: ../duplicity/commandline.py:377 ../duplicity/commandline.py:609
#: ../duplicity/commandline.py:642 ../duplicity/commandline.py:855
msgid "path"
msgstr "laluan"

#. Used in usage help to represent an ID for a GnuPG key. Example:
#. --encrypt-key <gpg_key_id>
#. Used in usage help to represent an ID for a hidden GnuPG key. Example:
#. --hidden-encrypt-key <gpg_key_id>
#. Used in usage help to represent an ID for a GnuPG key. Example:
#. --encrypt-key <gpg_key_id>
#: ../duplicity/commandline.py:283 ../duplicity/commandline.py:290
#: ../duplicity/commandline.py:383 ../duplicity/commandline.py:593
#: ../duplicity/commandline.py:828
msgid "gpg-key-id"
msgstr "gpg-key-id"

#. Used in usage help to represent a "glob" style pattern for
#. matching one or more files, as described in the documentation.
#. Example:
#. --exclude <shell_pattern>
#: ../duplicity/commandline.py:298 ../duplicity/commandline.py:408
#: ../duplicity/commandline.py:878
msgid "shell_pattern"
msgstr "shell_pattern"

#. Used in usage help to represent the name of a file. Example:
#. --log-file <filename>
#: ../duplicity/commandline.py:304 ../duplicity/commandline.py:313
#: ../duplicity/commandline.py:320 ../duplicity/commandline.py:410
#: ../duplicity/commandline.py:417 ../duplicity/commandline.py:430
#: ../duplicity/commandline.py:824
msgid "filename"
msgstr "nama fail"

#. Used in usage help to represent a regular expression (regexp).
#: ../duplicity/commandline.py:327 ../duplicity/commandline.py:421
msgid "regular_expression"
msgstr "ungkapan_nalar"

#. Used in usage help to represent a time spec for a previous
#. point in time, as described in the documentation. Example:
#. duplicity remove-older-than time [options] target_url
#: ../duplicity/commandline.py:331 ../duplicity/commandline.py:371
#: ../duplicity/commandline.py:497 ../duplicity/commandline.py:910
msgid "time"
msgstr "masa"

#. Used in usage help. (Should be consistent with the "Options:"
#. header.) Example:
#. duplicity [full|incremental] [options] source_dir target_url
#: ../duplicity/commandline.py:379 ../duplicity/commandline.py:477
#: ../duplicity/commandline.py:500 ../duplicity/commandline.py:601
#: ../duplicity/commandline.py:843
msgid "options"
msgstr "pilihan"

#: ../duplicity/commandline.py:394
#, python-format
msgid ""
"Running in 'ignore errors' mode due to %s; please re-consider if this was "
"not intended"
msgstr ""
"Menjalankan dalam mod 'abai ralat' kerana %s; sila pertimbang semula jika ia "
"tidak dikehendaki"

#. Used in usage help to represent an imap mailbox
#: ../duplicity/commandline.py:406
msgid "imap_mailbox"
msgstr "imap_mailbox"

#: ../duplicity/commandline.py:424
msgid "file_descriptor"
msgstr "penerang_fail"

#. Used in usage help to represent a desired number of
#. something. Example:
#. --num-retries <number>
#: ../duplicity/commandline.py:435 ../duplicity/commandline.py:457
#: ../duplicity/commandline.py:474 ../duplicity/commandline.py:483
#: ../duplicity/commandline.py:533 ../duplicity/commandline.py:538
#: ../duplicity/commandline.py:542 ../duplicity/commandline.py:561
#: ../duplicity/commandline.py:567 ../duplicity/commandline.py:571
#: ../duplicity/commandline.py:637 ../duplicity/commandline.py:838
msgid "number"
msgstr "bilangan"

#. Used in usage help (noun)
#: ../duplicity/commandline.py:438
msgid "backup name"
msgstr "nama sandar"

#: ../duplicity/commandline.py:556
msgid "policy"
msgstr ""

#: ../duplicity/commandline.py:574
msgid "Hot|Cool|Archive"
msgstr ""

#. noun
#: ../duplicity/commandline.py:577 ../duplicity/commandline.py:580
#: ../duplicity/commandline.py:809
msgid "command"
msgstr "perintah"

#: ../duplicity/commandline.py:583
msgid "pyrax|cloudfiles"
msgstr "pyrax|cloudfiles"

#: ../duplicity/commandline.py:604
msgid "pem formatted bundle of certificate authorities"
msgstr "berkas terformat pem bagi autoriti sijil"

#: ../duplicity/commandline.py:605
msgid "path to a folder with certificate authority files"
msgstr ""

#. Used in usage help. Example:
#. --timeout <seconds>
#. Used in usage help. Example:
#. --backend-retry-delay <seconds>
#. Used in usage help. Example:
#. --timeout <seconds>
#: ../duplicity/commandline.py:614 ../duplicity/commandline.py:648
#: ../duplicity/commandline.py:872
msgid "seconds"
msgstr "saat"

#. abbreviation for "character" (noun)
#: ../duplicity/commandline.py:620 ../duplicity/commandline.py:806
msgid "char"
msgstr "aksara"

#: ../duplicity/commandline.py:772
#, python-format
msgid "Using archive dir: %s"
msgstr "Menggunakan dir arkib: %s"

#: ../duplicity/commandline.py:773
#, python-format
msgid "Using backup name: %s"
msgstr "Menggunakan nama sandar: %s"

#: ../duplicity/commandline.py:780
#, python-format
msgid "Command line error: %s"
msgstr "Ralat baris perintah: %s"

#: ../duplicity/commandline.py:781
msgid "Enter 'duplicity --help' for help screen."
msgstr "Masukkan 'duplicity --help' untuk skrin bantuan."

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other_host[:port]//absolute_path
#: ../duplicity/commandline.py:794
msgid "absolute_path"
msgstr "laluan_mutlak"

#. Used in usage help. Example:
#. tahoe://alias/some_dir
#: ../duplicity/commandline.py:798
msgid "alias"
msgstr "alias"

#. Used in help to represent a "bucket name" for Amazon Web
#. Services' Simple Storage Service (S3). Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/commandline.py:803
msgid "bucket_name"
msgstr "bucket_name"

#. Used in usage help to represent the name of a container in
#. Amazon Web Services' Cloudfront. Example:
#. cf+http://container_name
#: ../duplicity/commandline.py:814
msgid "container_name"
msgstr "nama_bekas"

#. noun
#: ../duplicity/commandline.py:817
msgid "count"
msgstr "kiraan"

#. Used in usage help to represent the name of a file directory
#: ../duplicity/commandline.py:820
msgid "directory"
msgstr "direktori"

#. Used in usage help, e.g. to represent the name of a code
#. module. Example:
#. rsync://user[:password]@other.host[:port]::/module/some_dir
#: ../duplicity/commandline.py:833
msgid "module"
msgstr "modul"

#. Used in usage help to represent an internet hostname. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/commandline.py:847
msgid "other.host"
msgstr "hos.lain"

#. Used in usage help. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/commandline.py:851
msgid "password"
msgstr "katalaluan"

#. Used in usage help to represent a TCP port number. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/commandline.py:859
msgid "port"
msgstr "port"

#. Used in usage help. This represents a string to be used as a
#. prefix to names for backup files created by Duplicity. Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/commandline.py:864
msgid "prefix"
msgstr "prefiks"

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other.host[:port]/relative_path
#: ../duplicity/commandline.py:868
msgid "relative_path"
msgstr "laluan_relatif"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. Example:
#. file:///some_dir
#: ../duplicity/commandline.py:883
msgid "some_dir"
msgstr "beberapa_dir"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory where files will be
#. coming FROM. Example:
#. duplicity [full|incremental] [options] source_dir target_url
#: ../duplicity/commandline.py:889
msgid "source_dir"
msgstr "dir_sumber"

#. Used in usage help to represent a URL files will be coming
#. FROM. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/commandline.py:894
msgid "source_url"
msgstr "url_sumber"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. where files will be
#. going TO. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/commandline.py:900
msgid "target_dir"
msgstr "dir_sasaran"

#. Used in usage help to represent a URL files will be going TO.
#. Example:
#. duplicity [full|incremental] [options] source_dir target_url
#: ../duplicity/commandline.py:905
msgid "target_url"
msgstr "url_sasaran"

#. Used in usage help to represent a user name (i.e. login).
#. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/commandline.py:915
msgid "user"
msgstr "pengguna"

#. account id for b2. Example: b2://account_id@bucket/
#: ../duplicity/commandline.py:918
msgid "account_id"
msgstr "account_id"

#. application_key for b2.
#. Example: b2://account_id:application_key@bucket/
#: ../duplicity/commandline.py:922
msgid "application_key"
msgstr "application_key"

#. remote name for rclone.
#. Example: rclone://remote:/some_dir
#: ../duplicity/commandline.py:926 ../duplicity/dup_collections.py:511
msgid "remote"
msgstr "jauh"

#. Header in usage help
#: ../duplicity/commandline.py:945
msgid "Backends and their URL formats:"
msgstr "Bahagian belakang dan format URL mereka:"

#. Header in usage help
#: ../duplicity/commandline.py:978
msgid "Commands:"
msgstr "Perintah:"

#: ../duplicity/commandline.py:1003
#, python-format
msgid "Specified archive directory '%s' does not exist, or is not a directory"
msgstr ""
"Direktori arkib '%s' yang dinyatakan tidak wujud, atau bukanlah direktori"

#: ../duplicity/commandline.py:1012
#, python-format
msgid ""
"Sign key should be an 8, 16 alt. 40 character hex string, like 'AA0E73D2'.\n"
"Received '%s' instead."
msgstr ""
"Kunci tandatanga seharusnya rentetan aksara heks 8, 16 alt., seperti "
"'AA0E73D2'.\n"
"Hanya menerima '%s'."

#: ../duplicity/commandline.py:1072
#, python-format
msgid ""
"Restore destination directory %s already exists.\n"
"Will not overwrite."
msgstr ""
"Direktori destinasi pemulihan %s sudah wujud.\n"
"Tidak akan ditulis-ganti."

#: ../duplicity/commandline.py:1077
#, python-format
msgid "Verify directory %s does not exist"
msgstr "Direktori %s yang disahkan tidak wujud"

#: ../duplicity/commandline.py:1083
#, python-format
msgid "Backup source directory %s does not exist."
msgstr "Direktori sumber sandar %s yang disahkan tidak wujud."

#: ../duplicity/commandline.py:1114
#, python-format
msgid "Command line warning: %s"
msgstr "Amaran baris perintah: %s"

#: ../duplicity/commandline.py:1114
msgid ""
"Selection options --exclude/--include\n"
"currently work only when backing up,not restoring."
msgstr ""
"Pilihan pemilihan --exclude/--include\n"
"buat masa ini hanya berfungsi bila menyandar, bukan semasa pemulihan."

#: ../duplicity/commandline.py:1150
#, python-format
msgid "GPG binary is %s, version %s"
msgstr ""

#: ../duplicity/commandline.py:1177
#, python-format
msgid ""
"Bad URL '%s'.\n"
"Examples of URL strings are \"scp://user@host.net:1234/path\" and\n"
"\"file:///usr/local\".  See the man page for more information."
msgstr ""
"URL '%s' teruk.\n"
"Contoh rentetan URL strings adalah \"scp://penggun@hos.net:1234/laluan\" "
"dan\n"
"\"file:///usr/local\". Rujuk halaman manual untuk maklumat lanjut."

#: ../duplicity/commandline.py:1207
msgid "Main action: "
msgstr "Tindakan utama: "

#: ../duplicity/diffdir.py:115 ../duplicity/diffdir.py:418
#, python-format
msgid "Error %s getting delta for %s"
msgstr "Ralat %s mendapatkan delta untuk %s"

#: ../duplicity/diffdir.py:130
#, python-format
msgid "Getting delta of %s and %s"
msgstr "Mendapatkan delta bagi %sdan %s"

#: ../duplicity/diffdir.py:181
#, python-format
msgid "A %s"
msgstr "A %s"

#: ../duplicity/diffdir.py:188
#, python-format
msgid "M %s"
msgstr "M %s"

#: ../duplicity/diffdir.py:210
#, python-format
msgid "Comparing %s and %s"
msgstr "Membandingkan %s dengan %s"

#: ../duplicity/diffdir.py:218
#, python-format
msgid "D %s"
msgstr "D %s"

#: ../duplicity/dup_collections.py:180 ../duplicity/dup_collections.py:194
#, python-format
msgid "BackupSet.delete: missing %s"
msgstr "BackupSet.delete: %s hilang"

#: ../duplicity/dup_collections.py:219
msgid "Fatal Error: No manifests found for most recent backup"
msgstr "Ralat Mati: Tiada manifes ditemui untuk kebanyakan sandar terkini"

#: ../duplicity/dup_collections.py:228
msgid ""
"Fatal Error: Remote manifest does not match local one.  Either the remote "
"backup set or the local archive directory has been corrupted."
msgstr ""
"Ralar Mati: Manifes jauh tidak sepadan dengan yang setempat. Sama ada set "
"sandar jauh atau direktori setempat telah rosak."

#: ../duplicity/dup_collections.py:236
msgid "Fatal Error: Neither remote nor local manifest is readable."
msgstr "Ralat Mati: Tiada manifes jauh atau setempat boleh dibaca."

#: ../duplicity/dup_collections.py:247
#, python-format
msgid "Processing local manifest %s (%s)"
msgstr ""

#: ../duplicity/dup_collections.py:259
#, python-format
msgid "Error processing remote manifest (%s): %s"
msgstr ""

#: ../duplicity/dup_collections.py:262
#, python-format
msgid "Processing remote manifest %s (%s)"
msgstr ""

#: ../duplicity/dup_collections.py:358
msgid "Preferring Backupset over previous one!"
msgstr "Mengutamakan Set Sandar berbanding yang terdahulu!"

#: ../duplicity/dup_collections.py:361
#, python-format
msgid "Ignoring incremental Backupset (start_time: %s; needed: %s)"
msgstr "Mengabaikan Set Sandar tokokan (masa_mula: %s; diperlukan: %s)"

#: ../duplicity/dup_collections.py:366
#, python-format
msgid "Added incremental Backupset (start_time: %s / end_time: %s)"
msgstr "Set Sandar tokokan ditambah (masa_mula: %s; / masa_akhir: %s)"

#: ../duplicity/dup_collections.py:436
msgid "Chain start time: "
msgstr "Masa mula rantaian: "

#: ../duplicity/dup_collections.py:437
msgid "Chain end time: "
msgstr "Masa tamat rantaian: "

#: ../duplicity/dup_collections.py:438
#, python-format
msgid "Number of contained backup sets: %d"
msgstr "Bilangan set sandar yang dikandungi: %d"

#: ../duplicity/dup_collections.py:440
#, python-format
msgid "Total number of contained volumes: %d"
msgstr "Sejumlah volum yang dikandungi: %d"

#: ../duplicity/dup_collections.py:442 ../duplicity/dup_collections.py:1231
msgid "Type of backup set:"
msgstr "Jenis set sandar:"

#: ../duplicity/dup_collections.py:442 ../duplicity/dup_collections.py:1231
msgid "Time:"
msgstr "Masa:"

#: ../duplicity/dup_collections.py:442
msgid "Num volumes:"
msgstr "Bil volum:"

#: ../duplicity/dup_collections.py:446 ../duplicity/dup_collections.py:1237
msgid "Full"
msgstr "Penuh"

#: ../duplicity/dup_collections.py:449 ../duplicity/dup_collections.py:1239
msgid "Incremental"
msgstr "Tokokan"

#: ../duplicity/dup_collections.py:509
msgid "local"
msgstr "setempat"

#: ../duplicity/dup_collections.py:666
msgid "Collection Status"
msgstr "Status Koleksi"

#: ../duplicity/dup_collections.py:668
#, python-format
msgid "Connecting with backend: %s"
msgstr "Menyambung dengan bahagian belakang: %s"

#: ../duplicity/dup_collections.py:670
#, python-format
msgid "Archive dir: %s"
msgstr "Dir arkib: %s"

#: ../duplicity/dup_collections.py:673
#, python-format
msgid "Found %d secondary backup chain."
msgid_plural "Found %d secondary backup chains."
msgstr[0] "Temui %d rantaian sandar sekunder."
msgstr[1] "Temui %d rantaian sandar sekunder."

#: ../duplicity/dup_collections.py:678
#, python-format
msgid "Secondary chain %d of %d:"
msgstr "Rantaian kedua %d daripada %d:"

#: ../duplicity/dup_collections.py:684
msgid "Found primary backup chain with matching signature chain:"
msgstr "Temui rantaian sandar utama dengan rantaian tandatangan yang sepadan:"

#: ../duplicity/dup_collections.py:688
msgid "No backup chains with active signatures found"
msgstr "Tiada rantaian sandar dengan tandatangan aktif ditemui"

#: ../duplicity/dup_collections.py:691
#, python-format
msgid "Also found %d backup set not part of any chain,"
msgid_plural "Also found %d backup sets not part of any chain,"
msgstr[0] "Juga temui %d set sandar yang bukan sebahagian mana-mana rantaian,"
msgstr[1] "Juga temui %d set sandar yang bukan sebahagian mana-mana rantaian,"

#: ../duplicity/dup_collections.py:695
#, python-format
msgid "and %d incomplete backup set."
msgid_plural "and %d incomplete backup sets."
msgstr[0] "dan %d set sandar tidak lengkap."
msgstr[1] "dan %d set sandar tidak lengkap."

#. "cleanup" is a hard-coded command, so do not translate it
#: ../duplicity/dup_collections.py:700
msgid "These may be deleted by running duplicity with the \"cleanup\" command."
msgstr ""
"Ia mungkin telah dipadam dengan menjalankan duplicity bersama perintah "
"\"cleanup\"."

#: ../duplicity/dup_collections.py:703
msgid "No orphaned or incomplete backup sets found."
msgstr "Tiada set sandar yatim atau tidak lengkap ditemui."

#: ../duplicity/dup_collections.py:719
#, python-format
msgid "%d file exists on backend"
msgid_plural "%d files exist on backend"
msgstr[0] "%d fail wujud dibahagian belakang"
msgstr[1] "%d fail wujud dibahagian belakang"

#: ../duplicity/dup_collections.py:729
#, python-format
msgid "%d file exists in cache"
msgid_plural "%d files exist in cache"
msgstr[0] "%d fail wujud dalam cache"
msgstr[1] "%d fail wujud dalam cache"

#: ../duplicity/dup_collections.py:782
msgid "Warning, discarding last backup set, because of missing signature file."
msgstr ""
"Amaran, menyingkirkan set sandar terakhir, keranan fail tandatangan hilang."

#: ../duplicity/dup_collections.py:805
msgid "Warning, found the following local orphaned signature file:"
msgid_plural "Warning, found the following local orphaned signature files:"
msgstr[0] "Amaran, temui fail tandatangan yatim setempat berikut:"
msgstr[1] "Amaran, temui fail tandatangan yatim setempat berikut:"

#: ../duplicity/dup_collections.py:814
msgid "Warning, found the following remote orphaned signature file:"
msgid_plural "Warning, found the following remote orphaned signature files:"
msgstr[0] "Amaran, temui fail tandatangan yatim jauh berikut:"
msgstr[1] "Amaran, temui fail tandatangan yatim jauh berikut:"

#: ../duplicity/dup_collections.py:823
msgid "Warning, found signatures but no corresponding backup files"
msgstr "Amaran, temui tandatangan tetapi tiada fail sandar berkaitan"

#: ../duplicity/dup_collections.py:827
msgid ""
"Warning, found incomplete backup sets, probably left from aborted session"
msgstr ""
"Amaran, temui set sandar tidak lengkap, berkemungkinan baki dari sesi yang "
"dihenti paksa"

#: ../duplicity/dup_collections.py:831
msgid "Warning, found the following orphaned backup file:"
msgid_plural "Warning, found the following orphaned backup files:"
msgstr[0] "Amaran, temui fail sandar yatim berikut:"
msgstr[1] "Amaran, temui fail sandar yatim berikut:"

#: ../duplicity/dup_collections.py:848
#, python-format
msgid "Extracting backup chains from list of files: %s"
msgstr "Mengekstrak rantaian sandar dari senarai fail: %s"

#: ../duplicity/dup_collections.py:860
#, python-format
msgid "File %s is part of known set"
msgstr "Fail %s adalah sebahagian dari set yang diketahui"

#: ../duplicity/dup_collections.py:863
#, python-format
msgid "File %s is not part of a known set; creating new set"
msgstr "Fail %s bukanlah sebahagian dari set yang diketahui; mencipta set baru"

#: ../duplicity/dup_collections.py:868
#, python-format
msgid "Ignoring file (rejected by backup set) '%s'"
msgstr "Mengabaikan fail (ditolak oleh set sandar) '%s'"

#: ../duplicity/dup_collections.py:884
#, python-format
msgid "Found backup chain %s"
msgstr "Temui rantaian sandar %s"

#: ../duplicity/dup_collections.py:889
#, python-format
msgid "Added set %s to pre-existing chain %s"
msgstr "Tambah set %s ke rantaian pra-wujud %s"

#: ../duplicity/dup_collections.py:893
#, python-format
msgid "Found orphaned set %s"
msgstr "Temui set yatim %s"

#: ../duplicity/dup_collections.py:1043
#, python-format
msgid ""
"No signature chain for the requested time. Using oldest available chain, "
"starting at time %s."
msgstr ""

#: ../duplicity/dup_collections.py:1229
#, python-format
msgid "File: %s"
msgstr "Fail: %s"

#: ../duplicity/dup_collections.py:1230
#, python-format
msgid "Total number of backup: %d"
msgstr "Jumlah bilangan sandar: %d"

#: ../duplicity/dup_collections.py:1231
msgid "Type of file change:"
msgstr "Jenis perubahan fail:"

#: ../duplicity/dup_main.py:121
msgid "Reuse configured PASSPHRASE as SIGN_PASSPHRASE"
msgstr "Guna semua PASSPHRASE terkonfigur sebagai SIGN_PASSPHRASE"

#: ../duplicity/dup_main.py:128
msgid "Reuse configured SIGN_PASSPHRASE as PASSPHRASE"
msgstr "Guna semua SIGN_PASSPHRASE terkonfigur sebagai PASSPHRASE"

#: ../duplicity/dup_main.py:167
msgid "PASSPHRASE variable not set, asking user."
msgstr "Pembolehubah PASSPHRASE tidak ditetapkan, menanya pengguna"

#: ../duplicity/dup_main.py:182
msgid "GnuPG passphrase for signing key:"
msgstr "Frasa laluan GnuPG untuk menandatangani kunci:"

#: ../duplicity/dup_main.py:187
msgid "GnuPG passphrase:"
msgstr "Frasa laluan GnuPG:"

#: ../duplicity/dup_main.py:192
msgid "Retype passphrase for signing key to confirm: "
msgstr "Taip semula frasa laluan untuk menandatangan kunci untuk sahkan: "

#: ../duplicity/dup_main.py:194
msgid "Retype passphrase to confirm: "
msgstr "Taip semula frasa laluan untuk sahkan: "

#: ../duplicity/dup_main.py:197
msgid "First and second passphrases do not match!  Please try again."
msgstr "Frasa laluan pertama dan kedua tidak sepadan! Cuba  sekali lagi."

#: ../duplicity/dup_main.py:204
msgid ""
"Cannot use empty passphrase with symmetric encryption!  Please try again."
msgstr ""
"Tidak dapat guna frasa laluan kosong dengan penyulitan simetrik! Cuba sekali "
"lagi."

#: ../duplicity/dup_main.py:261
#, python-format
msgid ""
"File %s complete in backup set.\n"
"Continuing restart on file %s."
msgstr ""
"Fail %s selesai dalam set sandar.\n"
"Meneruskan mula semula pada fail %s."

#: ../duplicity/dup_main.py:270
#, python-format
msgid ""
"File %s missing in backup set.\n"
"Continuing restart on file %s."
msgstr ""
"Fail %s hilang dalam set sandar.\n"
"Meneruskan mula semula pada fail %s."

#: ../duplicity/dup_main.py:319
#, python-format
msgid "File %s was corrupted during upload."
msgstr "Fail %s telah rosak semasa muat naik."

#: ../duplicity/dup_main.py:359
msgid ""
"Restarting backup, but current encryption settings do not match original "
"settings"
msgstr ""
"Memulakan semula sandar, tetapi tetapan penyulitan semasa tidak sepadan "
"dengan tetapan asal"

#: ../duplicity/dup_main.py:382
#, python-format
msgid "Restarting after volume %s, file %s, block %s"
msgstr "Dimulakan semula selepas volum %s, fail %s, blok %s"

#: ../duplicity/dup_main.py:452
#, python-format
msgid "Processed volume %d"
msgstr "Volum terproses %d"

#: ../duplicity/dup_main.py:602
msgid ""
"Fatal Error: Unable to start incremental backup.  Old signatures not found "
"and incremental specified"
msgstr ""
"Ralat Mati: Tidak dapat mulakan sandar bertokokan. Tandatangan lama tidak "
"ditemui dan tokokan dinyatakan"

#: ../duplicity/dup_main.py:606
msgid "No signatures found, switching to full backup."
msgstr "Tiada tandatangan ditemui, bertukar ke sandar penuh."

#: ../duplicity/dup_main.py:620
msgid "Backup Statistics"
msgstr "Statistik Sandar"

#: ../duplicity/dup_main.py:726
#, python-format
msgid "%s not found in archive - no files restored."
msgstr "%s tidak ditemui dalam arkib - tiada fail dipulihkan."

#: ../duplicity/dup_main.py:730
msgid "No files found in archive - nothing restored."
msgstr "Tiada fail ditemui dalam arkib - tiada apa dipulihkan."

#: ../duplicity/dup_main.py:763
#, python-format
msgid "Processed volume %d of %d"
msgstr "Memproses volum %d daripada %d"

#: ../duplicity/dup_main.py:797
#, python-format
msgid "Invalid data - %s hash mismatch for file:"
msgstr "Data tidak sah - %s cincangan tidak sepadan untuk fail:"

#: ../duplicity/dup_main.py:800
#, python-format
msgid "Calculated hash: %s"
msgstr "Cincangan terkira: %s"

#: ../duplicity/dup_main.py:801
#, python-format
msgid "Manifest hash: %s"
msgstr "Cincangan jelas: %s"

#: ../duplicity/dup_main.py:844
#, python-format
msgid "Volume was signed by key %s, not %s"
msgstr "Volum telah ditandatangan oleh kunci %s, bukan %s"

#: ../duplicity/dup_main.py:876
#, python-format
msgid "Verify complete: %s, %s."
msgstr "Pengesahan selesai: %s, %s."

#: ../duplicity/dup_main.py:877
#, python-format
msgid "%d file compared"
msgid_plural "%d files compared"
msgstr[0] "%d fail dibandingkan"
msgstr[1] "%d fail dibandingkan"

#: ../duplicity/dup_main.py:879
#, python-format
msgid "%d difference found"
msgid_plural "%d differences found"
msgstr[0] "%d perbezaan ditemui"
msgstr[1] "%d perbezaan ditemui"

#: ../duplicity/dup_main.py:898
msgid "No extraneous files found, nothing deleted in cleanup."
msgstr "Tiada fail tambahan ditemui, tiada apa dipadam dalam pembersihan."

#: ../duplicity/dup_main.py:903
msgid "Deleting this file from backend:"
msgid_plural "Deleting these files from backend:"
msgstr[0] "Memadam fail ini dari bahagian belakang:"
msgstr[1] "Memadam fail ini dari bahagian belakang:"

#: ../duplicity/dup_main.py:914
msgid "Found the following file to delete:"
msgid_plural "Found the following files to delete:"
msgstr[0] "Temui fail berikut untuk dipadamkan:"
msgstr[1] "Temui fail berikut untuk dipadamkan:"

#: ../duplicity/dup_main.py:917
msgid "Run duplicity again with the --force option to actually delete."
msgstr ""
"Jalan duplicity sekali lagi dengan pilihan --force untuk padam sebenarnya."

#: ../duplicity/dup_main.py:960
msgid "There are backup set(s) at time(s):"
msgstr "Terdapat set sandar pada masa:"

#: ../duplicity/dup_main.py:962
msgid "Which can't be deleted because newer sets depend on them."
msgstr "Yang tidak dapat dipadam kerana set lebih baru bergantung padanya."

#: ../duplicity/dup_main.py:966
msgid ""
"Current active backup chain is older than specified time.  However, it will "
"not be deleted.  To remove all your backups, manually purge the repository."
msgstr ""
"Rantaian sandar aktif semasa adalah lebih tua dari masa yang dinyatkan. "
"Namun, ia tidak akan dipadam. Untuk membuang semua sandar anda, singkirkan "
"repositori secara manual."

#: ../duplicity/dup_main.py:979
msgid "No old backup sets found, nothing deleted."
msgstr "Tiada set sandar lama ditemui, tiada apa dipadamkan."

#: ../duplicity/dup_main.py:982
msgid "Deleting backup chain at time:"
msgid_plural "Deleting backup chains at times:"
msgstr[0] "Memadam rantaian sandar pada masa:"
msgstr[1] "Memadam rantaian sandar pada masa:"

#: ../duplicity/dup_main.py:994
#, python-format
msgid "Deleting any incremental signature chain rooted at %s"
msgstr ""

#: ../duplicity/dup_main.py:996
#, python-format
msgid "Deleting any incremental backup chain rooted at %s"
msgstr ""

#: ../duplicity/dup_main.py:999
#, python-format
msgid "Deleting complete signature chain %s"
msgstr "Memadam rantaian tandatangan selesai %s"

#: ../duplicity/dup_main.py:1001
#, python-format
msgid "Deleting complete backup chain %s"
msgstr "Memadam rantaian sandar selesai %s"

#: ../duplicity/dup_main.py:1007
msgid "Found old backup chain at the following time:"
msgid_plural "Found old backup chains at the following times:"
msgstr[0] "Temui rantaian sandar lama pada masa berikut:"
msgstr[1] "Temui rantaian sandar lama pada masa berikut:"

#: ../duplicity/dup_main.py:1011
msgid "Rerun command with --force option to actually delete."
msgstr "Jalan semula perintah dengan pilihan --force untuk padam sebenarnya."

#: ../duplicity/dup_main.py:1034
msgid "No old backup sets found."
msgstr ""

#: ../duplicity/dup_main.py:1049
#, python-format
msgid "Signature %s already replicated"
msgstr ""

#: ../duplicity/dup_main.py:1056 ../duplicity/dup_main.py:1095
#, python-format
msgid "Replicating %s."
msgstr ""

#: ../duplicity/dup_main.py:1083
#, python-format
msgid "Backupset %s already replicated"
msgstr ""

#: ../duplicity/dup_main.py:1231
#, python-format
msgid "Deleting local %s (not authoritative at backend)."
msgstr "Memadam setempat %s (bukan autoriti pada bahagian belakang)."

#: ../duplicity/dup_main.py:1236
#, python-format
msgid "Unable to delete %s: %s"
msgstr "Tidak boleh padam %s: %s"

#: ../duplicity/dup_main.py:1270 ../duplicity/dup_temp.py:271
#, python-format
msgid "Failed to read %s: %s"
msgstr "Gagal membaca %s: %s"

#: ../duplicity/dup_main.py:1284
#, python-format
msgid "Copying %s to local cache."
msgstr "Menyalin %s ke cache setempat."

#: ../duplicity/dup_main.py:1332
msgid "Local and Remote metadata are synchronized, no sync needed."
msgstr "Data meta Setempat dan Jauh telah disegerak, tiada segerak diperlukan."

#: ../duplicity/dup_main.py:1337
msgid "Synchronizing remote metadata to local cache..."
msgstr "Menyegerak data meta jauh ke cache setempat..."

#: ../duplicity/dup_main.py:1350
msgid "Sync would copy the following from remote to local:"
msgstr "Segerak akan salin yang berikut dari jauh ke setempat:"

#: ../duplicity/dup_main.py:1353
msgid "Sync would remove the following spurious local files:"
msgstr "Segera akan buang fail setempat yang palsu:"

#: ../duplicity/dup_main.py:1397
msgid "Unable to get free space on temp."
msgstr "Tidak boleh dapatkan ruang bebas pada temp."

#: ../duplicity/dup_main.py:1405
#, python-format
msgid "Temp space has %d available, backup needs approx %d."
msgstr "Ruang sementara mempunyai %d, sandar perlu sekurang-kurangnya %d."

#: ../duplicity/dup_main.py:1408
#, python-format
msgid "Temp has %d available, backup will use approx %d."
msgstr "Temp mempunyai %d, sandar akan guna kira-kira %d."

#: ../duplicity/dup_main.py:1416
msgid "Unable to get max open files."
msgstr "Tidak boleh dapatkan fail terbuka max."

#: ../duplicity/dup_main.py:1420
#, python-format
msgid ""
"Max open files of %s is too low, should be >= 1024.\n"
"Use 'ulimit -n 1024' or higher to correct.\n"
msgstr ""
"Fail terbuka max %s terlalu rendah, sepatutnya >= 1024.\n"
"Guna 'ulimit -n 1024' atau lebih tinggi untuk betulkan.\n"

#: ../duplicity/dup_main.py:1472
msgid ""
"RESTART: The first volume failed to upload before termination.\n"
"         Restart is impossible...starting backup from beginning."
msgstr ""
"MULA SEMULA: Volum pertama gagal dimuat naik sebelum dihentikan.\n"
"         Mula semula adalah mustahil...memulakan sandar dari pemulaan."

#: ../duplicity/dup_main.py:1478
#, python-format
msgid ""
"RESTART: Volumes %d to %d failed to upload before termination.\n"
"         Restarting backup at volume %d."
msgstr ""
"MULA SEMULA: Volum %d daripada %d gagal dimuat naik sebelum dihentikan.\n"
"         Mula semula sandar pada volum %d."

#: ../duplicity/dup_main.py:1485
#, python-format
msgid ""
"RESTART: Impossible backup state: manifest has %d vols, remote has %d vols.\n"
"         Restart is impossible ... duplicity will clean off the last "
"partial\n"
"         backup then restart the backup from the beginning."
msgstr ""
"MULA SEMULA: Keadaan sandar adalah mustahil: manifes mempunyai %d vol, jauh "
"mempunyai %d vol.\n"
"         Mula semula adalah mustahil...duplicity akan bersihkan separa yang "
"terakhir.\n"
"         sandar kemudian mula semula sandar dari pemulaan."

#: ../duplicity/dup_main.py:1506
msgid ""
"\n"
"PYTHONOPTIMIZE in the environment causes duplicity to fail to\n"
"recognize its own backups.  Please remove PYTHONOPTIMIZE from\n"
"the environment and rerun the backup.\n"
"\n"
"See https://bugs.launchpad.net/duplicity/+bug/931175\n"
msgstr ""
"\n"
"PYTHONOPTIMIZE dalam persekitaran menyebabkan pendua gagal\n"
"mengenalpasi sandarnya.  Sila buang PYTHONOPTIMIZE daripada\n"
"persekitaran dan jalankan semula sandar.\n"
"\n"
"Sila rujuk https://bugs.launchpad.net/duplicity/+bug/931175\n"

#: ../duplicity/dup_main.py:1529
#, python-format
msgid "Acquiring lockfile %s"
msgstr ""

#: ../duplicity/dup_main.py:1587
#, python-format
msgid "Last %s backup left a partial set, restarting."
msgstr "%s sandar terakhir meninggalkan set separa, memulakan semula."

#: ../duplicity/dup_main.py:1591
#, python-format
msgid "Cleaning up previous partial %s backup set, restarting."
msgstr "Membersihkan %s set sandar separa yang terdahulu, memulakan semula."

#: ../duplicity/dup_main.py:1603
msgid "Last full backup date:"
msgstr "Tarikh sandar penuh terakhir:"

#: ../duplicity/dup_main.py:1605
msgid "Last full backup date: none"
msgstr "Tarikh sandar penuh terakhir: tiada"

#: ../duplicity/dup_main.py:1608
msgid "Last full backup is too old, forcing full backup"
msgstr "Sandar penuh terakhir terlalu lama, memaksa sandar penuh"

#: ../duplicity/dup_main.py:1657
msgid ""
"When using symmetric encryption, the signing passphrase must equal the "
"encryption passphrase."
msgstr ""
"Bila menggunakan penyulitan simetrik, frasa laluan yang ditandatangan mesti "
"sama dengan frasa laluan penyulitan."

#: ../duplicity/dup_time.py:63
#, python-format
msgid ""
"Bad interval string \"%s\"\n"
"\n"
"Intervals are specified like 2Y (2 years) or 2h30m (2.5 hours).  The\n"
"allowed special characters are s, m, h, D, W, M, and Y.  See the man\n"
"page for more information."
msgstr ""
"Rentetan sela \"%s\" teruk\n"
"\n"
"Sela dinyatakan seperti 2Y (2 tahun) atau 2h30m (2.5 jam).\n"
"aksara khas yang dibenarkan adalah s, m, h, D, W, M, dan Y. Rujuk\n"
"halaman manual untuk maklumat lanjut."

#: ../duplicity/dup_time.py:69
#, python-format
msgid ""
"Bad time string \"%s\"\n"
"\n"
"The acceptible time strings are intervals (like \"3D64s\"), w3-datetime\n"
"strings, like \"2002-04-26T04:22:01-07:00\" (strings like\n"
"\"2002-04-26T04:22:01\" are also acceptable - duplicity will use the\n"
"current time zone), or ordinary dates like 2/4/1997 or 2001-04-23\n"
"(various combinations are acceptable, but the month always precedes\n"
"the day)."
msgstr ""
"Rentetan masa \"%s\" teruk\n"
"\n"
"Rentetan masa yang boleh diterima adalah sela (seperti \"3D64s\"), \n"
"rentetan w3-datetime, seperti \"2002-04-26T04:22:01-07:00\" (rentetan\n"
"seperti \"2002-04-26T04:22:01\" juga diterima - duplicity akan guna zon\n"
"waktu semasa), atau tarikh biasa seperti 2/4/1997 atau 2001-04-23\n"
"(gabungan pelbagai diterima, tetapi bulan sentiasa mendahului hari)."

#: ../duplicity/gpginterface.py:238
msgid "Threading not available -- zombie processes may appear"
msgstr "Pembebenangan tidak tersedia -- proses zombi mungkin muncul"

#: ../duplicity/gpginterface.py:705
#, python-format
msgid "GPG process %d terminated before wait()"
msgstr "Proses GPG %d ditamatkan sebelum wait()"

#: ../duplicity/lazy.py:352
#, python-format
msgid "Warning: oldindex %s >= newindex %s"
msgstr "Amaran: indeks lama %s >= indeks baru %s"

#: ../duplicity/lazy.py:427
#, python-format
msgid "Error '%s' processing %s"
msgstr "Ralat '%s' memproses %s"

#: ../duplicity/lazy.py:437
#, python-format
msgid "Skipping %s because of previous error"
msgstr "Melangkau %s kerana ralat terdahulu"

#: ../duplicity/librsync.py:195
msgid ""
"basis_file must be a (true) file or an object whose file attribute is the "
"underlying true file object"
msgstr ""

#: ../duplicity/manifest.py:96
#, python-format
msgid ""
"Fatal Error: Backup source host has changed.\n"
"Current hostname: %s\n"
"Previous hostname: %s"
msgstr ""
"Ralat Mati: Hos sumber sandar telah berubah.\n"
"Nama hos semasa: %s\n"
"Nama hos terdahulu: %s"

#: ../duplicity/manifest.py:103
#, python-format
msgid ""
"Fatal Error: Backup source directory has changed.\n"
"Current directory: %s\n"
"Previous directory: %s"
msgstr ""
"Ralat Mati: Direktori sumber sandar telah berubah.\n"
"Direktori semasa: %s\n"
"Direktori terdahulu: %s"

#: ../duplicity/manifest.py:113
msgid ""
"Aborting because you may have accidentally tried to backup two different "
"data sets to the same remote location, or using the same archive directory.  "
"If this is not a mistake, use the --allow-source-mismatch switch to avoid "
"seeing this message"
msgstr ""
"Menghenti paksa kerana anda secara tidak sengaja menyandar dua set data yang "
"berbeza pada lokasi jauh yang sama, atau menggunakan direktori arkib yang "
"sama. Jika ini bukanlah kesilapan, guna  --allow-source-mismatch untuk "
"hindari daripada melihat mesej ini"

#: ../duplicity/manifest.py:215
#, python-format
msgid "Found manifest volume %s"
msgstr ""

#: ../duplicity/manifest.py:222
#, python-format
msgid "Found %s volumes in manifest"
msgstr ""

#: ../duplicity/manifest.py:239
#, python-format
msgid ""
"Manifest file '%s' is corrupt: File count says %d, File list contains %d"
msgstr ""

#: ../duplicity/manifest.py:258
msgid "Manifests not equal because different volume numbers"
msgstr "Manifes tidak sama kerana terdapat perbezaan bilangan volum"

#: ../duplicity/manifest.py:263
msgid "Manifests not equal because volume lists differ"
msgstr "Manifes tidak sama kerana senarai volum berbeza"

#: ../duplicity/manifest.py:268
msgid "Manifests not equal because hosts or directories differ"
msgstr "Manifes tidak sama kerana hos atau direktori berbeza"

#: ../duplicity/manifest.py:425
msgid "Warning, found extra Volume identifier"
msgstr "Amaran, temui pengenalpasti Volum tambahan"

#: ../duplicity/manifest.py:451
msgid "Other is not VolumeInfo"
msgstr "Yang lain bukanlah Maklumat Volum"

#: ../duplicity/manifest.py:454
msgid "Volume numbers don't match"
msgstr "Bilangan volum tidak  sepadan"

#: ../duplicity/manifest.py:457
msgid "start_indicies don't match"
msgstr "start_indicies tidak sepadan"

#: ../duplicity/manifest.py:460
msgid "end_index don't match"
msgstr "end_index tidak sepadan"

#: ../duplicity/manifest.py:467
msgid "Hashes don't match"
msgstr "Cincangan tidak sepadan"

#: ../duplicity/patchdir.py:84 ../duplicity/patchdir.py:89
#, python-format
msgid "Patching %s"
msgstr "Menampal %s"

#: ../duplicity/patchdir.py:550
#, python-format
msgid "Error '%s' patching %s"
msgstr "Ralat '%s' menampal %s"

#: ../duplicity/patchdir.py:625
#, python-format
msgid "Writing %s of type %s"
msgstr "Menulis %s dari jenis %s"

#: ../duplicity/path.py:116
#, python-format
msgid "Warning: %s invalid devnums (0x%X), treating as (0, 0)."
msgstr "Amaran: devnum %s tidak sah (0x%X), anggap sebagai (0, 0)."

#: ../duplicity/path.py:245 ../duplicity/path.py:306
#, python-format
msgid "Warning: %s has negative mtime, treating as 0."
msgstr "Amaran: %s mempunyai mtime negatif, anggap sebagai 0."

#: ../duplicity/path.py:370
msgid "Difference found:"
msgstr "Perbezaan ditemui:"

#: ../duplicity/path.py:379
#, python-format
msgid "New file %s"
msgstr "Fail baru %s"

#: ../duplicity/path.py:382
#, python-format
msgid "File %s is missing"
msgstr "Fail %s hilang"

#: ../duplicity/path.py:385
#, python-format
msgid "File %%s has type %s, expected %s"
msgstr "Fail %%s mempunyai jenis %s, dijangka %s"

#: ../duplicity/path.py:391 ../duplicity/path.py:417
#, python-format
msgid "File %%s has permissions %s, expected %s"
msgstr "Fail %%s mempunyai keizinan %s, dijangka %s"

#: ../duplicity/path.py:396
#, python-format
msgid "File %%s has mtime %s, expected %s"
msgstr "Fail %%s mempunyai mtime %s, dijangka %s"

#: ../duplicity/path.py:404
#, python-format
msgid "Data for file %s is different"
msgstr "Data untuk fail %s adalah berbeza"

#: ../duplicity/path.py:412
#, python-format
msgid "Symlink %%s points to %s, expected %s"
msgstr "Pautan simbolik %%s menuju ke %s, dijangka %s"

#: ../duplicity/path.py:421
#, python-format
msgid "Device file %%s has numbers %s, expected %s"
msgstr "Peranti fail %%s mempunyai bilangan %s, dijangka %s"

#: ../duplicity/path.py:603
#, python-format
msgid "Making directory %s"
msgstr "Membuat direktori %s"

#: ../duplicity/path.py:613
#, python-format
msgid "Deleting %s"
msgstr "Memadam %s"

#: ../duplicity/path.py:622
#, python-format
msgid "Touching %s"
msgstr "Menyentuh %s"

#: ../duplicity/path.py:629
#, python-format
msgid "Deleting tree %s"
msgstr "Memadam pepohon %s"

#: ../duplicity/robust.py:64
#, python-format
msgid "Error listing directory %s"
msgstr "Ralat menyenaraikan direktori %s"

#: ../duplicity/selection.py:121
#, python-format
msgid "Skipping socket %s"
msgstr "Melangkau soket %s"

#: ../duplicity/selection.py:125
#, python-format
msgid "Error initializing file %s"
msgstr "Ralat mengawalkan fail %s"

#: ../duplicity/selection.py:129 ../duplicity/selection.py:154
#: ../duplicity/selection.py:454
#, python-format
msgid "Error accessing possibly locked file %s"
msgstr "Ralat mencapai fail %s yang mungkin terkunci"

#: ../duplicity/selection.py:169
#, python-format
msgid "Warning: base %s doesn't exist, continuing"
msgstr "Amaran: pangkalan %s tidak wujud, teruskan"

#: ../duplicity/selection.py:172 ../duplicity/selection.py:190
#: ../duplicity/selection.py:193
#, python-format
msgid "Selecting %s"
msgstr "Memilih %s"

#: ../duplicity/selection.py:290
#, python-format
msgid ""
"Fatal Error: The file specification\n"
"    %s\n"
"cannot match any files in the base directory\n"
"    %s\n"
"Useful file specifications begin with the base directory or some\n"
"pattern (such as '**') which matches the base directory."
msgstr ""
"Ralat Matir: Spesifikasi fail\n"
"    %s\n"
"tidak dapat padankan sebarang fail dalam direktori dasar\n"
"    %s\n"
"Spesifikasi fail yang berguna bermula dengan direktori dasar atau\n"
"corak (seperti '**') yang memadani direktori dasar."

#: ../duplicity/selection.py:299
#, python-format
msgid ""
"Fatal Error while processing expression\n"
"%s"
msgstr ""
"Ralat Mati semasa memproses ungkapan\n"
"%s"

#: ../duplicity/selection.py:308
#, python-format
msgid ""
"Last selection expression:\n"
"    %s\n"
"only specifies that files be included.  Because the default is to\n"
"include all files, the expression is redundant.  Exiting because this\n"
"probably isn't what you meant."
msgstr ""
"Ungkapan pemilihan terakhir:\n"
"    %s\n"
"hanya nyatakan fail yang disertakan. Kerana lalai menyertakan semua\n"
"fail, ungkapan adalah lewah, Keluar kerana ini bukanlah apa yang anda\n"
"maksudkan."

#: ../duplicity/selection.py:364
#, python-format
msgid "Reading globbing filelist %s"
msgstr "Membaca senarai fail %s"

#: ../duplicity/selection.py:397
#, python-format
msgid "Error compiling regular expression %s"
msgstr "Ralat mengompil ungkapan nalar %s"

#: ../duplicity/tempdir.py:160
#, python-format
msgid "Using temporary directory %s"
msgstr "Menggunakan direktori sementara %s"

#: ../duplicity/tempdir.py:204
#, python-format
msgid "Registering (mktemp) temporary file %s"
msgstr "Mendaftar fail sementara %s (mktemp)"

#: ../duplicity/tempdir.py:226
#, python-format
msgid "Registering (mkstemp) temporary file %s"
msgstr "Mendaftar fail sementara %s (mkstemp)"

#: ../duplicity/tempdir.py:258
#, python-format
msgid "Forgetting temporary file %s"
msgstr "Melupakan fail sementara %s"

#: ../duplicity/tempdir.py:261
#, python-format
msgid "Attempt to forget unknown tempfile %s - this is probably a bug."
msgstr ""
"Cuba melupakan fail sementara %s yang tidak diketahui - ia berkemungkinan "
"pepijat."

#: ../duplicity/tempdir.py:280
#, python-format
msgid "Removing still remembered temporary file %s"
msgstr "Membuang fail sementara %s yang masih diingati"

#: ../duplicity/tempdir.py:283
#, python-format
msgid "Cleanup of temporary file %s failed"
msgstr "Pembersihan fail sementara %s mengalami kegagalan"

#: ../duplicity/tempdir.py:288
#, python-format
msgid "Cleanup of temporary directory %s failed - this is probably a bug."
msgstr ""
"Pembersihan direktori sementara %s mengalami kegagalan - ia berkemungkinan "
"pepijat."

#: ../duplicity/util.py:144
#, python-format
msgid "IGNORED_ERROR: Warning: ignoring error as requested: %s: %s"
msgstr ""
"RALAT_DIABAIKAN: Amaran: mengabaikan ralat seperti yang dipinta: %s: %s"

#: ../duplicity/util.py:211
#, python-format
msgid "Releasing lockfile %s"
msgstr "Melepaskan lockfile %s"

#~ msgid ""
#~ "Warning: exclude-device-files is not the first selector.\n"
#~ "This may not be what you intended"
#~ msgstr ""
#~ "Amaran: exclude-device-files bukanlah pemilih pertama.\n"
#~ "Ia mungkin bukan yang anda kehendaki"

#~ msgid "MultiBackend: list from %s: %s"
#~ msgstr "MultiBackend: senarai dari %s: %s"
